<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TCGPlayer Order Scraper</title>
		<style>
			body {
				display: grid;
				justify-content: center;
				align-items: center;
				color: white;
				background-color: black;
				font-family: monospace;
				width: 200px;
				padding: 10px;
				border: 1px white solid;
				gap: 1rem;
				user-select: none;
				margin: 0;
			}
			div {
				display: grid;
			}
			h1 {
				margin: 0;
			}
			h3 {
				margin: 0;
			}
			input {
				border: 1px solid black;
				border-bottom: 1px solid white;
				background-color: transparent;
				color: white;
				margin-bottom: 0.25rem;
				transition: background-color 0.3s, color 0.3s;
			}
			input:hover {
				background-color: white;
				color: black;
				border: 1px white solid;
			}
			button {
				font-family: monospace;
				border: 1px black solid;
				background-color: white;
				color: black;
				cursor: pointer;
				transition: background-color 0.3s, color 0.3s;
			}
			button:hover {
				background-color: black;
				color: white;
				border: 1px white solid;
			}

			button:active {
				background-color: gray;
				color: white;
			}
			img {
				max-height: 3rem;
			}
		</style>
	</head>
	<body>
		<div id="titlediv">
			<img src="icons/icon.svg" alt="Icon" />
			<h1>TCGPlayer Order Scraper</h1>
			<h3>By Vaughan Logan</h3>
		</div>

		<div id="datediv">
			<h3>Select Date Range (optional)</h3>
			<label for="dateRangeStart">Start Date:</label>
			<input type="date" id="dateRangeStart" />

			<label for="dateRangeEnd">End Date:</label>
			<input type="date" id="dateRangeEnd" />
		</div>

		<button id="submitBtn">Run</button>

		<script src="popup.js"></script>
	</body>
</html>
